.
├── dist
│   ├── assets
│   │   ├── index-D8b4DHJx.css
│   │   ├── index-DK-xQhXp.js
│   │   └── react-CHdo91hT.svg
│   ├── index.html
│   └── vite.svg
├── .env
├── eslint.config.js
├── estructura.txt
├── .gitignore
├── index.html
├── node_modules
│   ├── autoprefixer -> ../../../node_modules/.pnpm/autoprefixer@10.4.21_postcss@8.5.3/node_modules/autoprefixer
│   ├── .bin
│   │   ├── acorn
│   │   ├── autoprefixer
│   │   ├── browserslist
│   │   ├── eslint
│   │   ├── jiti
│   │   ├── terser
│   │   └── vite
│   ├── @eslint
│   │   └── js -> ../../../../node_modules/.pnpm/@eslint+js@9.25.1/node_modules/@eslint/js
│   ├── eslint -> ../../../node_modules/.pnpm/eslint@9.25.1_jiti@2.4.2/node_modules/eslint
│   ├── eslint-plugin-react-hooks -> ../../../node_modules/.pnpm/eslint-plugin-react-hooks@5.2.0_eslint@9.25.1_jiti@2.4.2_/node_modules/eslint-plugin-react-hooks
│   ├── eslint-plugin-react-refresh -> ../../../node_modules/.pnpm/eslint-plugin-react-refresh@0.4.20_eslint@9.25.1_jiti@2.4.2_/node_modules/eslint-plugin-react-refresh
│   ├── globals -> ../../../node_modules/.pnpm/globals@15.15.0/node_modules/globals
│   ├── react -> ../../../node_modules/.pnpm/react@19.1.0/node_modules/react
│   ├── react-dom -> ../../../node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom
│   ├── react-router-dom -> ../../../node_modules/.pnpm/react-router-dom@7.5.1_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/react-router-dom
│   ├── sweetalert2 -> ../../../node_modules/.pnpm/sweetalert2@11.19.1/node_modules/sweetalert2
│   ├── sweetalert2-react-content -> ../../../node_modules/.pnpm/sweetalert2-react-content@5.1.0_react-dom@19.1.0_react@19.1.0__react@19.1.0_sweetalert2@11.19.1/node_modules/sweetalert2-react-content
│   ├── @tailwindcss
│   │   ├── postcss -> ../../../../node_modules/.pnpm/@tailwindcss+postcss@4.1.4/node_modules/@tailwindcss/postcss
│   │   └── vite -> ../../../../node_modules/.pnpm/@tailwindcss+vite@4.1.4_vite@6.3.3_@types+node@22.15.3_jiti@2.4.2_lightningcss@1.29.2_terser@5.39.0_/node_modules/@tailwindcss/vite
│   ├── tailwindcss -> ../../../node_modules/.pnpm/tailwindcss@4.1.4/node_modules/tailwindcss
│   ├── @types
│   │   ├── react -> ../../../../node_modules/.pnpm/@types+react@19.1.2/node_modules/@types/react
│   │   └── react-dom -> ../../../../node_modules/.pnpm/@types+react-dom@19.1.2_@types+react@19.1.2/node_modules/@types/react-dom
│   ├── .vite
│   │   └── deps
│   │       ├── chunk-BPTYKGZJ.js
│   │       ├── chunk-BPTYKGZJ.js.map
│   │       ├── chunk-EQCVQC35.js
│   │       ├── chunk-EQCVQC35.js.map
│   │       ├── chunk-W6V7OGCA.js
│   │       ├── chunk-W6V7OGCA.js.map
│   │       ├── chunk-YX63IBUZ.js
│   │       ├── chunk-YX63IBUZ.js.map
│   │       ├── _metadata.json
│   │       ├── package.json
│   │       ├── react-dom_client.js
│   │       ├── react-dom_client.js.map
│   │       ├── react.js
│   │       ├── react.js.map
│   │       ├── react_jsx-dev-runtime.js
│   │       ├── react_jsx-dev-runtime.js.map
│   │       ├── react_jsx-runtime.js
│   │       ├── react_jsx-runtime.js.map
│   │       ├── react-router-dom.js
│   │       ├── react-router-dom.js.map
│   │       ├── sweetalert2.js
│   │       ├── sweetalert2.js.map
│   │       ├── sweetalert2-react-content.js
│   │       └── sweetalert2-react-content.js.map
│   ├── vite -> ../../../node_modules/.pnpm/vite@6.3.3_@types+node@22.15.3_jiti@2.4.2_lightningcss@1.29.2_terser@5.39.0/node_modules/vite
│   ├── @vitejs
│   │   └── plugin-react-swc -> ../../../../node_modules/.pnpm/@vitejs+plugin-react-swc@3.9.0_vite@6.3.3_@types+node@22.15.3_jiti@2.4.2_lightningcss@1.29.2_terser@5.39.0_/node_modules/@vitejs/plugin-react-swc
│   └── .vite-temp
├── package.json
├── postcss.config.cjs
├── public
│   └── vite.svg
├── README.md
├── src
│   ├── App.jsx
│   ├── assets
│   │   ├── app-store.png
│   │   ├── avatar.png
│   │   ├── banners
│   │   │   ├── default.png
│   │   │   ├── medio-ambiente.png
│   │   │   ├── tecnologia.jpg
│   │   │   └── vida-marina.jpg
│   │   ├── google-icon.webp
│   │   ├── header-logo.png
│   │   ├── icons
│   │   │   ├── doc.png
│   │   │   ├── pdf.png
│   │   │   └── zip.png
│   │   ├── landing-image.jpg
│   │   ├── login-image.png
│   │   ├── logo-udc.png
│   │   ├── play-store.png
│   │   ├── project2.webp
│   │   ├── project.webp
│   │   ├── react.svg
│   │   ├── register-image.png
│   │   └── reuc-app.png
│   ├── components
│   │   ├── Button.jsx
│   │   ├── ExternalHeader.jsx
│   │   ├── Header
│   │   │   ├── ChatInput.jsx
│   │   │   ├── Header.jsx
│   │   │   ├── MessageDropdown.jsx
│   │   │   ├── Message.jsx
│   │   │   ├── NotificationDropdown.jsx
│   │   │   └── Notification.jsx
│   │   ├── Header.jsx
│   │   └── Sidebar.jsx
│   ├── context
│   ├── estructura-web-frontend.txt
│   ├── features
│   │   ├── auth
│   │   │   ├── authService.js
│   │   │   ├── components
│   │   │   │   ├── AltLink.jsx
│   │   │   │   ├── AuthForm.jsx
│   │   │   │   ├── AuthImage.jsx
│   │   │   │   ├── AuthInput.jsx
│   │   │   │   ├── Checkbox.jsx
│   │   │   │   └── SubmitBtn.jsx
│   │   │   ├── hooks
│   │   │   │   ├── useLogin.js
│   │   │   │   ├── useLogout.js
│   │   │   │   └── useRegister.js
│   │   │   └── pages
│   │   │       ├── LoginPage.jsx
│   │   │       └── RegisterPage.jsx
│   │   ├── dashboard
│   │   │   ├── components
│   │   │   │   ├── ProjectList.jsx
│   │   │   │   ├── ProjectStats.jsx
│   │   │   │   ├── ProjectSummary.jsx
│   │   │   │   ├── RecentActivity.jsx
│   │   │   │   ├── RecentProjects.jsx
│   │   │   │   └── Timeline.jsx
│   │   │   ├── hooks
│   │   │   ├── index.jsx
│   │   │   ├── pages
│   │   │   │   └── DashboardMain.jsx
│   │   │   └── services
│   │   ├── landing
│   │   │   ├── components
│   │   │   │   ├── GoogleBtn.jsx
│   │   │   │   ├── Hero.jsx
│   │   │   │   ├── LoginPrompt.jsx
│   │   │   │   └── RegisterBtn.jsx
│   │   │   └── pages
│   │   │       └── LandingPage.jsx
│   │   ├── profile
│   │   │   ├── components
│   │   │   │   ├── EditProfileModal.jsx
│   │   │   │   ├── FeedbackTab.jsx
│   │   │   │   ├── Overview.jsx
│   │   │   │   ├── ProfileHeader.jsx
│   │   │   │   ├── ProjectsTab.jsx
│   │   │   │   └── TabMenu.jsx
│   │   │   └── pages
│   │   │       └── ProfilePage.jsx
│   │   └── projects
│   │       ├── components
│   │       │   ├── ExploreProjectsList.jsx
│   │       │   ├── ProjectCard.jsx
│   │       │   ├── ProjectImage.jsx
│   │       │   ├── ProjectInfoCard.jsx
│   │       │   ├── ProjectSummary.jsx
│   │       │   └── RequestProjectForm.jsx
│   │       ├── hooks
│   │       │   └── useRequestProject.js
│   │       ├── pages
│   │       │   ├── ExploreProjects.jsx
│   │       │   ├── ProjectDetails.jsx
│   │       │   └── RequestProject.jsx
│   │       └── projectsService.js
│   ├── hooks
│   │   └── useSidebarData.jsx
│   ├── layouts
│   │   ├── AuthLayout.jsx
│   │   ├── DashboardLayout.jsx
│   │   └── PlainLayout.jsx
│   ├── lib
│   │   └── api
│   │       └── client.js
│   ├── main.jsx
│   ├── pages
│   │   └── 404.jsx
│   ├── routes
│   │   └── AppRouter.jsx
│   ├── shared
│   │   └── alerts.js
│   └── styles
│       ├── App.css
│       ├── index.css
│       └── tailwindcss
├── tailwind.config.js
└── vite.config.js

66 directories, 134 files
