.
├── App.jsx
├── assets
│   ├── app-store.png
│   ├── avatar.png
│   ├── banners
│   │   ├── default.png
│   │   ├── medio-ambiente.png
│   │   ├── tecnologia.jpg
│   │   └── vida-marina.jpg
│   ├── google-icon.webp
│   ├── header-logo.png
│   ├── icons
│   │   ├── doc.png
│   │   ├── pdf.png
│   │   └── zip.png
│   ├── landing-image.jpg
│   ├── login-image.png
│   ├── logo-udc.png
│   ├── play-store.png
│   ├── project2.webp
│   ├── project.webp
│   ├── react.svg
│   ├── register-image.png
│   └── reuc-app.png
├── components
│   ├── Button.jsx
│   ├── ExternalHeader.jsx
│   ├── Header
│   │   ├── ChatInput.jsx
│   │   ├── Header.jsx
│   │   ├── MessageDropdown.jsx
│   │   ├── Message.jsx
│   │   ├── NotificationDropdown.jsx
│   │   └── Notification.jsx
│   ├── Header.jsx
│   └── Sidebar.jsx
├── context
│   └── ThemeContext.jsx
├── estructura.txt
├── estructura-web-frontend.txt
├── features
│   ├── auth
│   │   ├── authService.js
│   │   ├── components
│   │   │   ├── AltLink.jsx
│   │   │   ├── AuthForm.jsx
│   │   │   ├── AuthImage.jsx
│   │   │   ├── AuthInput.jsx
│   │   │   ├── Checkbox.jsx
│   │   │   └── SubmitBtn.jsx
│   │   ├── hooks
│   │   │   ├── useLogin.js
│   │   │   ├── useLogout.js
│   │   │   └── useRegister.js
│   │   └── pages
│   │       ├── LoginPage.jsx
│   │       └── RegisterPage.jsx
│   ├── dashboard
│   │   ├── components
│   │   │   ├── ProjectList.jsx
│   │   │   ├── ProjectStats.jsx
│   │   │   ├── ProjectSummary.jsx
│   │   │   ├── RecentActivity.jsx
│   │   │   ├── RecentProjects.jsx
│   │   │   └── Timeline.jsx
│   │   ├── hooks
│   │   ├── index.jsx
│   │   ├── pages
│   │   │   └── DashboardMain.jsx
│   │   └── services
│   ├── landing
│   │   ├── components
│   │   │   ├── GoogleBtn.jsx
│   │   │   ├── Hero.jsx
│   │   │   ├── LoginPrompt.jsx
│   │   │   └── RegisterBtn.jsx
│   │   └── pages
│   │       └── LandingPage.jsx
│   ├── profile
│   │   ├── components
│   │   │   ├── EditProfileModal.jsx
│   │   │   ├── FeedbackTab.jsx
│   │   │   ├── Overview.jsx
│   │   │   ├── ProfileHeader.jsx
│   │   │   ├── ProjectsTab.jsx
│   │   │   └── TabMenu.jsx
│   │   └── pages
│   │       └── ProfilePage.jsx
│   └── projects
│       ├── components
│       │   ├── ExploreProjectsList.jsx
│       │   ├── ProjectCard.jsx
│       │   ├── ProjectImage.jsx
│       │   ├── ProjectInfoCard.jsx
│       │   ├── ProjectSummary.jsx
│       │   └── RequestProjectForm.jsx
│       ├── hooks
│       │   └── useRequestProject.js
│       ├── pages
│       │   ├── ExploreProjects.jsx
│       │   ├── ProjectDetails.jsx
│       │   └── RequestProject.jsx
│       └── projectsService.js
├── hooks
│   └── useSidebarData.jsx
├── layouts
│   ├── AuthLayout.jsx
│   ├── DashboardLayout.jsx
│   └── PlainLayout.jsx
├── lib
│   └── api
│       └── client.js
├── main.jsx
├── pages
│   └── 404.jsx
├── routes
│   └── AppRouter.jsx
├── shared
│   └── alerts.js
└── styles
    ├── App.css
    ├── index.css
    └── tailwindcss

35 directories, 89 files
