.
├── api
│   ├── node_modules
│   │   ├── cors -> ../../../node_modules/.pnpm/cors@2.8.5/node_modules/cors
│   │   ├── dotenv -> ../../../node_modules/.pnpm/dotenv@16.4.7/node_modules/dotenv
│   │   └── express -> ../../../node_modules/.pnpm/express@5.1.0/node_modules/express
│   └── src
├── mobile
└── web
    ├── dist
    │   └── assets
    ├── node_modules
    │   ├── autoprefixer -> ../../../node_modules/.pnpm/autoprefixer@10.4.21_postcss@8.5.3/node_modules/autoprefixer
    │   ├── .bin
    │   ├── @eslint
    │   │   └── js -> ../../../../node_modules/.pnpm/@eslint+js@9.24.0/node_modules/@eslint/js
    │   ├── eslint -> ../../../node_modules/.pnpm/eslint@9.24.0_jiti@2.4.2/node_modules/eslint
    │   ├── eslint-plugin-react-hooks -> ../../../node_modules/.pnpm/eslint-plugin-react-hooks@5.2.0_eslint@9.24.0_jiti@2.4.2_/node_modules/eslint-plugin-react-hooks
    │   ├── eslint-plugin-react-refresh -> ../../../node_modules/.pnpm/eslint-plugin-react-refresh@0.4.19_eslint@9.24.0_jiti@2.4.2_/node_modules/eslint-plugin-react-refresh
    │   ├── globals -> ../../../node_modules/.pnpm/globals@15.15.0/node_modules/globals
    │   ├── react -> ../../../node_modules/.pnpm/react@19.1.0/node_modules/react
    │   ├── react-dom -> ../../../node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom
    │   ├── @tailwindcss
    │   │   └── vite -> ../../../../node_modules/.pnpm/@tailwindcss+vite@4.1.3_vite@6.2.5_jiti@2.4.2_lightningcss@1.29.2_/node_modules/@tailwindcss/vite
    │   ├── tailwindcss -> ../../../node_modules/.pnpm/tailwindcss@4.1.3/node_modules/tailwindcss
    │   ├── @types
    │   │   ├── react -> ../../../../node_modules/.pnpm/@types+react@19.1.0/node_modules/@types/react
    │   │   └── react-dom -> ../../../../node_modules/.pnpm/@types+react-dom@19.1.1_@types+react@19.1.0/node_modules/@types/react-dom
    │   ├── .vite
    │   │   └── deps
    │   ├── vite -> ../../../node_modules/.pnpm/vite@6.2.5_jiti@2.4.2_lightningcss@1.29.2/node_modules/vite
    │   ├── @vitejs
    │   │   └── plugin-react-swc -> ../../../../node_modules/.pnpm/@vitejs+plugin-react-swc@3.8.1_vite@6.2.5_jiti@2.4.2_lightningcss@1.29.2_/node_modules/@vitejs/plugin-react-swc
    │   └── .vite-temp
    ├── public
    └── src
        └── assets

37 directories
